<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <TextView
        android:id="@+id/text1"
        android:text="Upload Citizenship (Front)"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/citizenship_layout"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_margin="10dp"
        android:background="@drawable/dotted_design_rectangles"
        app:layout_constraintTop_toBottomOf="@+id/text1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:id="@+id/citizenship_pic"
            android:layout_width="330dp"
            android:layout_height="230dp"
            android:scaleType="fitCenter"
            android:layout_margin="10dp"
            android:src="@drawable/downloadddd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Please Add Clear Image"
            android:layout_marginTop="200dp"
            android:textSize="12sp"
            android:textColor="@color/light_blue_A200"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/arrow1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="500dp"
            android:src="@drawable/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/text"
        android:text="Upload Citizenship (Back)"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/citizenship_layout"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/citizenship_back_layout"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_margin="10dp"
        android:background="@drawable/dotted_design_rectangles"
        app:layout_constraintTop_toBottomOf="@+id/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:id="@+id/citizenship_back_pic"
            android:layout_width="330dp"
            android:layout_height="230dp"
            android:scaleType="fitCenter"
            android:layout_margin="5dp"
            android:src="@drawable/downloadddd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/info_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Please Add Clear Image"
            android:layout_marginTop="200dp"
            android:textSize="12sp"
            android:textColor="@color/light_blue_A200"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/arrow2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="500dp"
            android:visibility="gone"
            android:src="@drawable/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/text2"
        android:layout_marginTop="20dp"
        android:text="Upload Passport Size Photo"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/citizenship_back_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_pp_size_layout"
        android:layout_width="180dp"
        android:layout_height="190dp"
        android:layout_margin="10dp"
        android:background="@drawable/dotted_design_rectangles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text2">

        <ImageView
            android:id="@+id/pp_size_pic"
            android:layout_width="160dp"
            android:layout_height="175dp"
            android:layout_margin="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/downloadddd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/info_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:hint="Please Add Clear Image"
            android:textColor="@color/light_blue_A200"
            android:textSize="12sp"
            android:gravity="center"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"/>
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/arrow3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="500dp"
            android:visibility="gone"
            android:src="@drawable/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progress_bar_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/done_btn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/button_background"
        android:text="Done"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:enabled="false"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/const_pp_size_layout">
    </Button>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>